pkg/daemon/rpc/daemon.proto

syntax = "proto3";

option go_package = ".;rpc";

package rpc;

service Daemon {
  rpc Connect (stream ConnectRequest) returns (stream ConnectResponse) {}
  rpc ConnectFork (stream ConnectRequest) returns (stream ConnectResponse) {}
  rpc Disconnect (stream DisconnectRequest) returns (stream DisconnectResponse) {}
  rpc Proxy (stream ProxyRequest) returns (stream ProxyResponse) {}
  rpc Leave (stream LeaveRequest) returns (stream LeaveResponse) {}
  rpc Clone (stream CloneRequest) returns (stream CloneResponse) {}
  rpc Remove (stream RemoveRequest) returns (stream RemoveResponse) {}

  rpc ConfigAdd (ConfigAddRequest) returns (ConfigAddResponse) {}
  rpc ConfigRemove (ConfigRemoveRequest) returns (ConfigRemoveResponse) {}
  rpc SshStart (SshStartRequest) returns (SshStartResponse) {}
  rpc SshStop (SshStopRequest) returns (SshStopResponse) {}
  rpc SshConnect (stream SshConnectRequest) returns (stream SshConnectResponse) {}

  rpc Logs (stream LogRequest) returns (stream LogResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Upgrade (UpgradeRequest) returns (UpgradeResponse) {}
  rpc Status (StatusRequest) returns (StatusResponse) {}
  rpc Version (VersionRequest) returns (VersionResponse) {}
  rpc Reset (stream ResetRequest) returns (stream ResetResponse) {}
  rpc Uninstall (stream UninstallRequest) returns (stream UninstallResponse) {}
  rpc Quit (stream QuitRequest) returns (stream QuitResponse) {}

  rpc Identify (IdentifyRequest) returns (IdentifyResponse) {}
}

message ConnectRequest {
  string KubeconfigBytes = 1;
  string Namespace = 2;
  string Engine = 3;

  // extra route table info
  ExtraRoute ExtraRoute = 4;

  // ssh jump
  SshJump SshJump = 5;

  // transfer image
  bool TransferImage = 6;
  string Image = 7;
  string ImagePullSecretName = 8;

  // foreground
  bool Foreground = 9;

  // log level
  int32 Level = 10;

  string OriginKubeconfigPath = 11;

  // The namespace where the traffic manager is to be found. Only works in cluster mode (install kubevpn server by helm)
  // reason: user helm install kubevpn server, and all users use this one kubevpn-traffic-manager instance
  // but if normal user don't have list namespace permission(for: helm list -A), needs to special this options.
  // 1. default is namespace kubevpn if kubevpn namespace is exists
  // 2. detect which namespace helm installed by (helm list -A), match app name==kubevpn and status is deployed
  // 3. otherwise, use options '-n' or '--namespace'
  string ManagerNamespace = 12;

  // Inner ip v4 and v6, for recovery from local db,
  // this filed only set when recover from local db, otherwise, always empty
  string IPv4 = 13;
  string IPv6 = 14;
}

message ConnectResponse {
  string message = 1;
}

message DisconnectRequest {
  // 1) disconnect by id
  optional int32 ID = 1;
  // 2) disconnect all
  optional bool All = 2;
  // 3) disconnect by kubeConfig
  optional string KubeconfigBytes = 3;
  optional string Namespace = 4;
  SshJump SshJump = 5;
  // 4) disconnect by cluster ids
  repeated string ClusterIDs = 6;
}

message DisconnectResponse {
  string message = 1;
}


message ProxyRequest {
  string KubeconfigBytes = 1;
  string Namespace = 2;
  map<string, string> Headers = 3;
  repeated string PortMap = 4;
  repeated string Workloads = 5;
  string Engine = 7;

  // extra route table info
  ExtraRoute ExtraRoute = 8;

  // ssh jump
  SshJump SshJump = 9;

  // transfer image
  bool TransferImage = 10;
  string Image = 11;
  string ImagePullSecretName = 12;

  // foreground
  bool Foreground = 13;

  // log level
  int32 Level = 14;

  string OriginKubeconfigPath = 15;

  // The namespace where the traffic manager is to be found. Only works in cluster mode (install kubevpn server by helm)
  // reason: user helm install kubevpn server, and all users use this one kubevpn-traffic-manager instance
  // but if normal user don't have list namespace permission(for: helm list -A), needs to special this options.
  // 1. default is namespace kubevpn if kubevpn namespace is exists
  // 2. detect which namespace helm installed by (helm list -A), match app name==kubevpn and status is deployed
  // 3. otherwise, use options '-n' or '--namespace'
  string ManagerNamespace = 16;
}

message ProxyResponse {
  string message = 1;
}

message LeaveRequest {
  string Namespace = 1;
  repeated string Workloads = 2;
}

message LeaveResponse {
  string message = 1;
}

message CloneRequest {
  string KubeconfigBytes = 1;
  string Namespace = 2;
  map<string, string> Headers = 3;
  repeated string Workloads = 4;
  string Engine = 6;

  // extra route table info
  ExtraRoute ExtraRoute = 7;

  // ssh jump
  SshJump SshJump = 8;

  // target cluster info
  string TargetContainer = 11;
  string TargetImage = 12;

  // transfer image
  bool TransferImage = 15;
  string Image = 16;
  string ImagePullSecretName = 17;

  // log level
  int32 Level = 18;

  string OriginKubeconfigPath = 19;

  string LocalDir = 20;
  string RemoteDir = 21;
}

message CloneResponse {
  string message = 1;
}

message RemoveRequest {
  repeated string Workloads = 1;
}

message RemoveResponse {
  string message = 1;
}

message QuitRequest {
}

message QuitResponse {
  string message = 1;
}

message StatusRequest {
  repeated string ClusterIDs = 1;
}

message StatusResponse {
  repeated Status List = 1;
}

message Status {
  int32 ID = 1;
  string ClusterID = 2;
  string Cluster = 3;
  string Mode = 4;
  string Kubeconfig = 5;
  string Namespace = 6;
  string Status = 7;
  string Netif = 8;
  repeated Proxy ProxyList = 9;
  repeated Clone CloneList = 10;
}

message Proxy {
  string ClusterID = 1;
  string Cluster = 2;
  string Kubeconfig = 3;
  string Namespace = 4;
  string Workload = 5;
  repeated ProxyRule RuleList = 6;
}

message ProxyRule {
  map<string, string>  Headers = 1;
  string LocalTunIPv4 = 2;
  string LocalTunIPv6 = 3;
  bool CurrentDevice = 4;
  map<int32, int32>  PortMap = 5;
}

message Clone {
  string ClusterID = 1;
  string Cluster = 2;
  string Kubeconfig = 3;
  string Namespace = 4;
  string Workload = 5;
  string SyncthingGUIAddr = 6;
  repeated CloneRule RuleList = 7;
}

message CloneRule {
  map<string, string> Headers = 6;
  string DstClusterID = 9;
  string DstCluster = 10;
  string DstKubeconfig = 11;
  string DstNamespace = 12;
  string DstWorkload = 13;
}

message VersionRequest {
}

message VersionResponse {
  string version = 1;
}

message ConfigAddRequest {
  string KubeconfigBytes = 1;
  string Namespace = 2;
  // ssh jump
  SshJump SshJump = 3;
}

message SshStartRequest {
  string ClientIP = 1;
}

message SshStartResponse {
  string ServerIP = 1;
}

message SshStopRequest {
  string ClientIP = 1;
}

message SshStopResponse {
  string ServerIP = 1;
}

message SshConnectRequest {
  string Stdin = 1;
  SshJump SshJump = 2;
}

message SshConnectResponse {
  string Stdout = 1;
  string Stderr = 2;
}

message ConfigAddResponse {
  string ClusterID = 1;
}

message ConfigRemoveRequest {
  string ClusterID = 1;
}

message ConfigRemoveResponse {
}

message LogRequest {
  bool Follow = 1;
  int32 Lines = 2;
}

message LogResponse {
  string message = 1;
}

message ListRequest {
}

message ListResponse {
  string message = 1;
}

message GetRequest {
  string Namespace = 2;
  string resource = 4;
}

message GetResponse {
  repeated string metadata = 1;
}

message UpgradeRequest {
  string ClientVersion = 1;
}

message UpgradeResponse {
  bool NeedUpgrade = 1;
}

message UninstallRequest {
  string KubeconfigBytes = 1;
  string Namespace = 2;
  // ssh jump
  SshJump SshJump = 3;
}

message UninstallResponse {
  string message = 1;
}

message ResetRequest {
  string KubeconfigBytes = 1;
  string Namespace = 2;
  repeated string Workloads = 3;
  // ssh jump
  SshJump SshJump = 4;
}

message ResetResponse {
  string message = 1;
}

message SshJump {
  string Addr = 1;
  string User = 2;
  string Password = 3;
  string Keyfile = 4;
  string Jump = 5;
  string ConfigAlias = 6;
  string RemoteKubeconfig = 7;
  string GSSAPIKeytabConf = 8;
  string GSSAPIPassword = 9;
  string GSSAPICacheFile = 10;
}

message ExtraRoute {
  repeated string ExtraCIDR = 1;
  repeated string ExtraDomain = 2;
  bool ExtraNodeIP = 3;
}

message IdentifyRequest {}

message IdentifyResponse {
  string ID = 1;
}

message Cancel {}